import React, { useState, useCallback, useRef } from "react";

interface ICard {
  id: number;
  color: string;
  x: number; 
  y: number; 
}

const getRandomColor = () => {
  return `hsl(${Math.random() * 360}, 70%, 70%)`; 
};

const column1 = [
  { id: 1, color: getRandomColor(), x: 0, y: 0 },
  { id: 2, color: getRandomColor(), x: 0, y: 0 },
  { id: 3, color: getRandomColor(), x: 0, y: 0 },
  { id: 4, color: getRandomColor(), x: 0, y: 0 },
];

const column2 = [
  { id: 5, color: getRandomColor(), x: 0, y: 0 },
  { id: 6, color: getRandomColor(), x: 0, y: 0 },
  { id: 7, color: getRandomColor(), x: 0, y: 0 },
  { id: 8, color: getRandomColor(), x: 0, y: 0 },
];

const TestDrag = () => {
  const [col1, setCol1] = useState(column1);
  const [col2, setCol2] = useState(column2);

  const [isDrag, setIsDrag] = useState(false);
  const [dragCard, setDragCard] = useState<ICard | null>(null);
  const [position, setPosition] = useState({ x: 0, y: 0 });

  const col1Ref = useRef<HTMLDivElement>(null); 
  const col2Ref = useRef<HTMLDivElement>(null); 
  const handleMouseDown = useCallback(
    (e: React.MouseEvent, card: ICard) => {
      setIsDrag(true);
      setDragCard(card);
      setPosition({ x: e.clientX, y: e.clientY });
    },
    []
  );

  const handleMouseMove = useCallback(
    (e: MouseEvent) => {
      if (!isDrag || !dragCard) return;

      const newX = e.clientX - position.x;
      const newY = e.clientY - position.y;

      setPosition({ x: e.clientX, y: e.clientY });

      setDragCard((prevCard) => ({
        ...prevCard!,
        x: newX,
        y: newY,
      }));
    },
    [isDrag, dragCard, position]
  );

  const handleMouseUp = useCallback(() => {
    if (isDrag && dragCard) {
      const col1Bounds = col1Ref.current?.getBoundingClientRect();
      const col2Bounds = col2Ref.current?.getBoundingClientRect();

      if (col1Bounds && col2Bounds) {
        const isMouseInCol1 =
          position.x >= col1Bounds.left &&
          position.x <= col1Bounds.right &&
          position.y >= col1Bounds.top &&
          position.y <= col1Bounds.bottom;

        const isMouseInCol2 =
          position.x >= col2Bounds.left &&
          position.x <= col2Bounds.right &&
          position.y >= col2Bounds.top &&
          position.y <= col2Bounds.bottom;

        if (isMouseInCol1) {
          setCol1((prev) => [...prev, dragCard]);
          setCol2((prev) => prev.filter((card) => card.id !== dragCard.id));
        } else if (isMouseInCol2) {
          setCol2((prev) => [...prev, dragCard]);
          setCol1((prev) => prev.filter((card) => card.id !== dragCard.id));
        }
      }

      setIsDrag(false);
      setDragCard(null);
    }
  }, [isDrag, dragCard, position]);

  React.useEffect(() => {
    if (isDrag) {
      window.addEventListener("mousemove", handleMouseMove);
      window.addEventListener("mouseup", handleMouseUp);
    } else {
      window.removeEventListener("mousemove", handleMouseMove);
      window.removeEventListener("mouseup", handleMouseUp);
    }

    return () => {
      window.removeEventListener("mousemove", handleMouseMove);
      window.removeEventListener("mouseup", handleMouseUp);
    };
  }, [isDrag, handleMouseMove, handleMouseUp]);

  return (
    <div className="flex justify-between space-x-10 mt-10 mx-20">
      {/* Column 1 */}
      <div
        ref={col1Ref} 
        className="flex flex-col w-[300px] space-y-5 border-dashed border-2 border-gray-400 p-4"
      >
        {col1.map((card) => (
          <div
            key={card.id}
            className="flex items-center justify-center"
            style={{
              backgroundColor: card.color,
              width: 200,
              height: 150,
              borderRadius: "8px",
              cursor: "move",
              position: isDrag && dragCard?.id === card.id ? "absolute" : "relative",
              left: isDrag && dragCard?.id === card.id ? position.x - 100 : card.x, 
              top: isDrag && dragCard?.id === card.id ? position.y - 75 : card.y, 
            }}
            onMouseDown={(e) => handleMouseDown(e, card)} 
          >
            {card.id}
          </div>
        ))}
      </div>

      {/* Column 2 */}
      <div
        ref={col2Ref} 
        className="flex flex-col w-[300px] space-y-5 border-dashed border-2 border-gray-400 p-4"
      >
        {col2.map((card) => (
          <div
            key={card.id}
            className="flex items-center justify-center"
            style={{
              backgroundColor: card.color,
              width: 200,
              height: 150,
              borderRadius: "8px",
              cursor: "move",
               position: isDrag && dragCard?.id === card.id ? "absolute" : "relative", 
              left: isDrag && dragCard?.id === card.id ? position.x - 100 : card.x, 
              top: isDrag && dragCard?.id === card.id ? position.y - 75 : card.y,
            }}
            onMouseDown={(e) => handleMouseDown(e, card)} 
          >
            {card.id}
          </div>
        ))}
      </div>
    </div>
  );
};

export default TestDrag;
